# Photographer_app

./: .gitignore  README.md
Photographer/Photographer/: .env  README.md
Photographer/Photographer/android/app/: build.gradle
Photographer/Photographer/android/app/src/main/: AndroidManifest.xml
Photographer/Photographer/android/app/src/main/java/com/photohire/: PhotoHireApp.kt
Photographer/Photographer/backend/: auth.py  config.py  dashboard.py  database.py  main.py  realtime.py  realtime_dashboard.py  requirements.txt
